{
  "name": "swagger-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "buffer": "^6.0.3",
    "isarray": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stream": "^0.0.2",
    "swagger-ui-react": "^4.1.3"
  }
}
